MainWindow.xaml

<Window x:Class="JsonDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonDecoder"
        mc:Ignorable="d"
        Title="JsonDecoder" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Open JSON File" Click="OpenFile_Click" Margin="10"/>

        <TextBlock x:Name="FileNameTextBlock" Grid.Row="1" Margin="10,0,10,10" FontWeight="Bold">Current File: </TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchKeyTextBox" Grid.Column="0" Margin="10,5" VerticalAlignment="Center"/>
            <Button Content="Search Key" Grid.Column="1" Margin="5" Padding="5" Click="SearchKey_Click"/>
            <TextBox x:Name="SearchValueTextBox" Grid.Column="2" Margin="10,5" VerticalAlignment="Center"/>
            <Button Content="Search Value" Grid.Column="3" Margin="5" Padding="5" Click="SearchValue_Click"/>
            <Button Content="Combined Search" Grid.Column="4" Margin="5" Padding="5" Click="CombinedSearch_Click"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="PropertyListBox" Grid.Column="0" Margin="10" SelectionChanged="PropertyListBox_SelectionChanged"/>

            <TextBox x:Name="ValueTextBox" Grid.Column="1" Margin="10" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Back" Click="Back_Click" Margin="10" Width="100"/>
            <Button Content="Reset" Click="Reset_Click" Margin="10" Width="100"/>
            <Button Content="Clear" Click="Clear_Click" Margin="10" Width="100"/>
        </StackPanel>

        <!-- New Export section -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ExportButton" Content="Export to CSV" Grid.Column="1" Margin="5" Padding="5" Click="ExportButton_Click" IsEnabled="False"/>
        </Grid>

        <!-- Export progress bar -->
        <ProgressBar x:Name="ExportProgressBar" Grid.Row="5" Height="20" Margin="10" Visibility="Collapsed"/>

        <!-- Key selection popup -->
        <Popup x:Name="KeySelectionPopup" StaysOpen="False" Placement="Center">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="10">
                <StackPanel>
                    <TextBlock Text="Select keys to export:" Margin="0,0,0,10"/>
                    <ListBox x:Name="KeyCheckBoxList" SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Key}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="0,5,0,0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Export" Click="ConfirmExport_Click" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
